<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merling Velasquez</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header-content">
            <h1>MERLING VELASQUEZ</h1>
             <nav>
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> Projects</a></li>
                    <li><a href="#">About Me</a></li>
                </ul>
             </nav>
        </div>
</header>

<section class="buttons">
    <a href="https://4.bp.blogspot.com/-HTvSYzA-pO4/UgQb4Zh_u0I/AAAAAAAAEuI/XwhtogT_1tA/s1600/3+cute2.jpg" class="btn resume-btn">resume</a>
    <a href="contact.html" class="btn contact-btn">contact</a>
</section>

<section class="about">
    <img src="https://www.dropbox.com/scl/fi/am6t5epbz2hs1znq62ei8/SPOILER_APENDEX_1.png?rlkey=rj5ahnmze27ngy7x1xqr0uvqh&e=1&st=6xisn5p5&dl=0&raw=1" alt="Profile Picture" class="profile-pic">
    <p> Web Development Student with a background in social impact work and in the mental healthcare field. My passion lies in creating engaging visual graphics that are accessible and provide educational resources to the community. 
    </p>
</section>

<section class="transition">
    <div class="arrows">
        <div class="triangle"></div>
        <div class="triangle"></div>
        <div class="triangle"></div>
</section>

<section class="projects">
    <div class="project">
        <a href="https://saborafiesta.godaddysites.com/" target="_blank">
            <img src="https://www.dropbox.com/scl/fi/ps8t6z4pxbprdmpnapr6o/cat-image.png?rlkey=qgdvnkmjaaq4ddkp118zsfcw2&e=1&st=khm9im97&dl=0&raw=1">
            <h3>Sabor a Fiesta</h3>
        </a>
    <div class="project">
        <a href="https://millennialsocialworkersla.com/" target="_blank">
            <img src="https://www.dropbox.com/scl/fi/g0hogbo77xdfmmjakmvgx/msw.png?rlkey=tfik0qx7cylr5420uqcsejgii&e=1&st=qy4w7njp&dl=0&raw=1" alt="Millennial Social Workers LA">
            <h3>Millennial Social Workers LA</h3>
        </a> 
    </div> 
    <div class="project">
        <a href="https://lp-cms-production.imgix.net/2024-09/AntiguaGuatemala.jpg?auto=format&q=72&fit=crop" target="_blank">
            <img src="https://www.dropbox.com/scl/fi/qy3snq5thjb65hhxe3759/camera-img.png?rlkey=d6bs9hlo193zn8wngqbpg84s1&e=1&st=mrvi10nl&dl=0&raw=1" alt="The Moment">
            <h3>The Moment</h3>
        </a> 
    </div>
</section>

    </div>

<section class="contact">
    <h2>Contact</h2>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="email">Email Address</label>
        <input type="email" id="email">

        <label for="message">Message</label>
        <textarea id="message"></textarea>

        <button type="Submit">Submit</button>
    </form>
</section>

</body>
</html>
